<apex:page controller="OpportunityWizardController" tabStyle="Opportunity" lightningStylesheets="true">

  <apex:sectionHeader title="New Customer Opportunity" subtitle="Step 3 of 3"/>
  <apex:form >
    <apex:pageBlock title="Customer Information" mode="edit">
      <apex:pageBlockButtons >
        <apex:commandButton action="{!step2}" value="Previous"/>
        <apex:commandButton action="{!save}" value="Save"/>
      </apex:pageBlockButtons>
      <apex:pageBlockSection title="Opportunity Information">
        <apex:inputField id="opportunityName" value="{!opportunity.name}"/>
        <apex:inputField id="opportunityStageName" value="{!opportunity.stageName}"/>
        <apex:inputField id="opportunityCloseDate" value="{!opportunity.closeDate}"/>
        <apex:inputField id="opportunityAmount" value="{!opportunity.amount}"/>
      </apex:pageBlockSection>
    </apex:pageBlock>
  </apex:form>
</apex:page>
                        